/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7             &kp N8         &kp N9      &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                            &kp Y   &kp U              &kp I          &kp O       &kp P     &kp CAPSLOCK
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H   &kp J              &kp K          &kp L       &kp SEMI  &kp BACKSPACE
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp COMMA    &kp PERIOD  &kp N   &kp M              &kp COMMA      &kp PERIOD  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET     &mo 2   &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP    &kp C_MUTE        &kp C_VOL_DN          &kp C_VOL_UP                                    &trans        &trans                 &trans             &trans           &trans    &trans
&kp F1  &kp F2        &kp F3          &kp F4            &kp F5                &kp F6                                          &kp F7        &kp F8                 &kp F9             &kp F10          &kp F11   &kp F12
&trans  &kp AT        &kp DOLLAR      &kp HASH          &kp ASTERISK          &kp EXCLAMATION                                 &kp QUESTION  &kp PLUS               &kp EQUAL          &kp CARET        &kp RPAR  &trans
&trans  &trans        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp SEMICOLON    &kp SINGLE_QUOTE    &kp MINUS  &kp GRAVE     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RBRC  &trans
                                      &trans            &trans                &trans           &trans              &trans     &trans        &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans                    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans  &trans                    &kp N6       &kp N7        &kp N8        &kp N9          &kp N0        &trans
&trans          &trans  &trans  &trans  &trans  &trans                    &trans       &kp LEFT      &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT     &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS  &kp MINUS     &kp EQUAL     &kp LBKT        &kp RBKT      &kp BSLH
                                &trans  &trans  &trans  &trans    &trans  &trans       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
